I"‚<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo donec enim diam vulputate ut pharetra sit amet aliquam.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi ipsum faucibus vitae aliquet nec. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Volutpat sed cras ornare arcu dui vivamus arcu felis bibendum. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Laoreet id donec ultrices tincidunt arcu. Amet commodo nulla facilisi nullam vehicula. Faucibus in ornare quam viverra orci. Pellentesque dignissim enim sit amet. Quis enim lobortis scelerisque fermentum dui faucibus in ornare.</p>

<p><img src="https://images.unsplash.com/photo-1573481193569-c00872fb99fb?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;dl=k-mitch-hodge-yTVqCMI2yPY-unsplash.jpg&amp;w=2400" alt="" />
<em>Photo by <a href="https://unsplash.com/@kmitchhodge?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">K. Mitch Hodge</a> on <a href="https://unsplash.com/collections/8725460/sky?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></em></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span> <span class="p">(){</span>
	<span class="kt">int</span> <span class="n">hello</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">world</span> <span class="o">=</span> <span class="sc">'w'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>  <span class="c1">// Import the Scanner class</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Scanner</span> <span class="n">myObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>  <span class="c1">// Create a Scanner object</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Enter username"</span><span class="o">);</span>

    <span class="nc">String</span> <span class="n">userName</span> <span class="o">=</span> <span class="n">myObj</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>  <span class="c1">// Read user input</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Username is: "</span> <span class="o">+</span> <span class="n">userName</span><span class="o">);</span>  <span class="c1">// Output user input</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET